MONGODB_URI=mongodb://localhost:27017/bud?retryWrites=true&w=majority
JWT_SECRET=SUPERTAJNEHESLO
TIME_ID_CHARS=1
PAGE_SIZE_COMMENTS=10
MAXIMUM_PAGE_SIZE=50
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SENDER_EMAIL_ADDRESS=leos@literak.cz
TEMPLATE_DIRECTORY=./src/templates