VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_ENDPOINT=http://127.0.0.1:3000/v1
VUE_APP_BFF_ENDPOINT=http://127.0.0.1:3000/bff
VUE_APP_REPLY_LIMIT=2
VUE_APP_LOG_LEVEL=debug
VUE_APP_LOG_PRODUCTION_TIP=false
VUE_APP_FACEBOOK_CLIENT_ID=262227181532658
VUE_APP_FACEBOOK_REDIRECT_URI=http://localhost:3000/api/auth/facebook/callback
VUE_APP_GOOGLE_CLIENT_ID=95508300833-qugcggn1r56acshl235oll2rp3i1boh8.apps.googleusercontent.com
VUE_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
VUE_APP_TWITTER_CLIENT_ID=16F8HYRJiVaeFaoBEvVgk6kfa
VUE_APP_TWITTER_REDIRECT_URI=http://127.0.0.1:3000/api/auth/twitter/callback
